{
  "name": "google-api-js-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "express": "nodemon start src/express.js",
    "calendar": "node src/calendar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-apps/meet": "^0.3.0",
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/run": "^2.2.0",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "googleapis": "^137.1.0",
    "node-mime-types": "^1.1.2",
    "rrule": "^2.8.1",
    "strong-cryptor": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "vite": "^5.2.12"
  }
}
